object FAvisoBingo: TFAvisoBingo
  Left = 0
  Top = 0
  BorderIcons = [biSystemMenu]
  BorderStyle = Single
  Caption = 'B I N G O'
  ClientHeight = 289
  ClientWidth = 640
  Position = ScreenCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop, iPhone, iPad]
  OnCreate = FormCreate
  OnClose = FormClose
  DesignerMasterStyle = 0
  object SGrid: TStringGrid
    CanFocus = True
    ClipChildren = True
    Position.X = 48.000000000000000000
    Position.Y = 56.000000000000000000
    Size.Width = 537.000000000000000000
    Size.Height = 161.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    RowHeight = 21.000000000000000000
    Viewport.Width = 537.000000000000000000
    Viewport.Height = 161.000000000000000000
    object SCol1: TStringColumn
      Header = 'Nombre jugador'
      ReadOnly = True
      Size.Width = 257.000000000000000000
    end
    object SCol2: TStringColumn
      Header = 'Cart'#243'n'
      ReadOnly = True
      Size.Width = 48.000000000000000000
    end
    object SCol3: TStringColumn
      Header = 'Patr'#243'n'
      ReadOnly = True
      Size.Width = 208.000000000000000000
    end
  end
  object BTerminar: TButton
    Position.X = 141.000000000000000000
    Position.Y = 240.000000000000000000
    Size.Width = 153.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    Text = 'Terminar partida'
    OnClick = BTerminarClick
  end
  object BContinuar: TButton
    Position.X = 328.000000000000000000
    Position.Y = 240.000000000000000000
    Size.Width = 185.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    Text = 'Continuar partida actual'
  end
  object Label1: TLabel
    AutoSize = True
    StyledSettings = [Family, FontColor]
    Position.X = 257.000000000000000000
    Position.Y = 16.000000000000000000
    Size.Width = 126.000000000000000000
    Size.Height = 27.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Font.Size = 20.000000000000000000
    TextSettings.Font.StyleExt = {00070000000000000004000000}
    TextSettings.WordWrap = False
    Text = #161#161#161'B I N G O!!!'
  end
end
